is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = easy
build_property.ProjectDir = /home/j_dev/Documentos/uv/5/D_SW/easy/easy_front/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
